 Notes Management System - Full Stack Application
Project Overview:
A full-stack notes management application with React frontend and Express.js + MongoDB backend, featuring user authentication, role-based access control, and pagination.

Student ID: N01695653
Name: Maksudhsuen Arifhusen Malek

Architecture
Frontend: React.js with Tailwind CSS & DaisyUI

Backend: Express.js with MongoDB Atlas

Database: MongoDB with Mongoose ODM

Pattern: MVC architecture with JWT authentication

Project Structure:

notes-app/
├── backend/                 # Express.js + MongoDB API
│   ├── src/
│   │   ├── config/db.js
│   │   ├── controllers/
│   │   │   ├── notesControllers.js
│   │   │   └── authController.js
│   │   ├── middleware/
│   │   │   └── authMiddleware.js
│   │   ├── models/
│   │   │   ├── Note.js
│   │   │   └── User.js
│   │   ├── routes/
│   │   │   ├── notesRoutes.js
│   │   │   └── authRoutes.js
│   │   ├── services/
│   │   │   └── emailService.js
│   │   └── server.js
│   ├── .env
│   └── package.json
├── frontend/                # React.js Frontend with Tailwind CSS
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   │   ├── Navbar.jsx
│   │   │   └── NoteCard.jsx
│   │   ├── pages/
│   │   │   ├── CreatePage.jsx
│   │   │   ├── HomePage.jsx
│   │   │   ├── NoteDetailPage.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   └── VerifyOTPPage.jsx
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   └── package.json
└── README.md

Features Implemented

Features Implemented
Backend Features (Phase 2, 3 & 5)
 CRUD Operations - Create, read, update, delete notes

 RESTful Routes - Clean API endpoints with authentication

 Error Handling - Proper status codes and messages

 Middleware - JSON parsing, logging, 404 handler, JWT authentication

 MongoDB Integration - Persistent data storage with Mongoose

 Pagination - 6 notes per page with navigation support

 Sorting - By title or creation date (asc/desc)

 Search - Full-text search in title and content

 User Authentication - JWT token-based authentication

 Role-Based Access Control - Admin/User permissions

 Email Service - OTP-based login system

 Protected Routes - Authentication middleware for all note operations


Frontend Features (Phase 4 & 5)
 React.js with modern JSX components and hooks

 Tailwind CSS for responsive styling

 DaisyUI for beautiful UI components and themes

 Multi-page Application with React Router

 HomePage - Dashboard displaying notes with pagination

 CreatePage - Form for creating new notes

 NoteDetailPage - View and edit individual notes

 LoginPage - OTP-based authentication system

 VerifyOTPPage - OTP verification interface

 API Integration with backend using Axios

 Protected Routes - Authentication-based navigation

 Role-Based UI - Different interfaces for Admin vs User

 Delete Confirmation - Safe deletion with confirmation dialog




User Roles & Permissions
 Administrator
 View ALL notes from all users

 Edit ANY note (regardless of owner)

 Delete ANY note

 Create new notes


 Regular User
 View ONLY their own notes

 Edit ONLY their own notes

 Cannot delete any notes

 Create new notes

API Endpoints
Method	Endpoint	           Description	                                  Status
GET 	/api/notes	         Get all notes with pagination/sorting/search	   200
GET	    /api/notes/:id	     Get single note by ID	                          200/404
POST	/api/notes	          Create new note	                                201
PUT    	/api/notes/:id	      Update existing note	                          200/404
DELETE	/api/notes/:id	        Delete note	                                   200/404
POST	/api/auth/send-otp	   Send OTP to email                             	200	
POST	/api/auth/verify-otp	Verify OTP and login	                      200	


Technologies Used
Frontend: React 18, Vite, Tailwind CSS, DaisyUI, Axios, React Router

Backend: Node.js, Express.js, MongoDB, Mongoose, JWT, Nodemailer

Development: Git, ESLint, Postman for API testing


Frontend Setup:
bash
cd frontend
npm install

# Start frontend development server
npm run dev

 Application URLs
Backend API: http://localhost:5001
Frontend App: http://localhost:3000 (or specified by Vite)